[tortool]
type = drive
client_id = 629436303834-h2jqsf32d51780c5febbpc18idat9m8v.apps.googleusercontent.com
client_secret = iWZfnQljt3FK7AV0xIr6EdZt
scope = drive
root_folder_id = 1lGXAL1HVKieEg0U7SIPbrZ5Z8gHv43MR
token = {"access_token":"ya29.A0AfH6SMBabEZ5QCE1SmGHDnAnbIx5quiZsKKXSilAolg-wmXQz1qYMiRL0c9dbpgIjtMNofEwxXyxRWJP1X-BGesjdrX63eFN_DRNrtmLiOPqMk5Qh8_T0UCHKZFHWBmKPOEsLBJAjciLJxwkQx59xxpjWQ7T","token_type":"Bearer","refresh_token":"1//0gD505R9u0pj1CgYIARAAGBASNwF-L9IrkE3SC0uWGaz0XrZKvE2XSS6NEzwT_uTEV-5cTSZ1LruQac6FRCtBH5H_hswLLJFipTs","expiry":"2021-02-04T18:28:31.809619281Z"}

